# ONE-ORACLE

./: conversor de moedas
hub_challange/: Dockerfile  docker-compose.yml  pom.xml
hub_challange/src/main/forum/config/: SecurityConfig.java
hub_challange/src/main/forum/controller/: AuthController.java  TopicController.java
hub_challange/src/main/forum/dto/: AuthRequest.java  RegisterRequest.java  TopicCreateRequest.java  TopicRequest.java  TopicResponse.java  TopicUpdateRequest.java
hub_challange/src/main/forum/exception/: GlobalExceptionHandler.java
hub_challange/src/main/forum/model/: Role.java  Topic.java  User.java
hub_challange/src/main/forum/repository/: TopicRepository.java  UserRepository.java
hub_challange/src/main/forum/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java
hub_challange/src/main/forum/service/: TopicService.java  UserService.java
hub_challange/src/main/resources/: application.yml
literAlura/: pom.xml
literAlura/src/main/literalura/: LiterAluraApp.java
literAlura/src/main/literalura/model/: Author.java  Book.java
literAlura/src/main/literalura/repository/: AuthorRepository.java  BookRepository.java
literAlura/src/main/literalura/resource/: application.properties
literAlura/src/main/literalura/service/: GutendexService.java
